{
  "id": "wol-link-maker",
  "name": "WOL Link Maker",
  "version": "0.1.0",
  "minAppVersion": "1.15.0",
  "description": "Создает ссылку на выбранный текст Библии для WOL",
  "author": "Паша",
  "authorUrl": "",
  "isDesktopOnly": false
}